{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": true
	},
	"filesGlob": [
		"src/**/*.ts",
		"!src/**/*.spec.ts"
	],
	"files": [
		"src/index.ts",
		"src/model/channel.ts",
		"src/model/machine.ts",
		"src/model/machines/resmed/edf.ts",
		"src/model/machines/resmed/parser.ts",
		"src/model/machines/resmed/template.ts",
		"src/model/session.ts",
		"src/rx/rxify-fs.ts",
		"src/rx/rxify.ts",
		"src/typings/lodash/lodash.d.ts",
		"src/typings/moment/moment-node.d.ts",
		"src/typings/moment/moment.d.ts",
		"src/typings/node/node.d.ts",
		"src/typings/tsd.d.ts"
	],
	"atom": {
		"rewriteTsconfig": true
	}
}
