{
	"version": "0.1.0",
	"command": "npm",
	"isShellCommand": true,
	"showOutput": "always",
	"args": [
		"--no-color"
	],
	"tasks": [
		{
			"taskName": "tsc",
			"suppressTaskName": true,
			"args": ["run", "tsc"],
			"isBuildCommand": true,
			"isWatching": true,
			"problemMatcher": [
				"$tsc",
				"$jshint"
			]
		},

		{
			"taskName": "test",
			"args": [],
			"isTestCommand": true,
			"isWatching": false,
			"problemMatcher": [
				"$tsc",
				"$jshint"
			]
		}
	]
}