{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2015",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": true
	}
}